<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".AtualizarConta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/name1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/novoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Novo nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconContentDescription="@string/Contato"
            app:startIconDrawable="@drawable/telefone"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mudarContato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Novo contato de emergência" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/Cpf"
            app:startIconDrawable="@drawable/cpf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/novoCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Novo CPF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/Endereço"
            app:startIconDrawable="@drawable/endereco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/novoEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Novo endereço" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btanVoltar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/colorbutton"
                android:onClick="voltar"
                android:text="Voltar"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAtualizar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/colorbutton"
                android:text="Atualizar conta"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:textSize="20sp"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>