<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".TelaMenu">

    <Button
        android:id="@+id/denunciar"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:gravity="center_vertical"
        android:text="@string/denunciar"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/alertar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alertar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alertar"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/alert"
        android:gravity="center_vertical"
        android:text="@string/alertar"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/mapear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denunciar" />

    <Button
        android:id="@+id/mapear"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:gravity="center_vertical"
        android:text="@string/mapear"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alertar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/alertar" />

</androidx.constraintlayout.widget.ConstraintLayout>
