<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro"
    android:background="@drawable/fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/name1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctxtNovoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu nome completo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/name1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctxtNovoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu E-mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/content_description_end_icon"
            app:startIconDrawable="@drawable/telefone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctxtNovoTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Digite seu número de telefone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/Senha"
            app:startIconDrawable="@drawable/senha">

             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/ctxtNovoSenha"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Digite sua senha"
                 android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCriarCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:textColor="#ffffff"
            android:text="Criar conta"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>